org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraftVersion=1.20.1
yarnMappingsVersion=1.20.1+build.10
enabledPlatforms=fabric


# Hex Casting 0.11.3 Stack
hexcastingVersion=0.11.3
paucalVersion=0.6.0
patchouliVersion=1.20.1-84-FABRIC
ccaVersion=5.2.3
serializationHooksVersion=0.4.31

fabricLoaderVersion=0.16.10
fabricApiVersion=0.92.1+1.20.1
fabricKotlinVersion=1.10.20+kotlin.1.9.24

clothConfigVersion=11.1.118

# hex casting
cardinalComponentsVersion=5.2.1
entityReachVersion=2.4.0
trinketsVersion=3.7.0
inlineVersion=1.0.2-51


# Mod Properties
	mod_version = 0.1
	maven_group = ets.emergencytemporalshift
	archives_base_name = LittleHexxers

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.7+1.20.1
